{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "Java.Utility.Toolkit.App",
            "projectName": "Java Utility Toolkit"
        }
    ]
}